# jpa-study

./: .gitignore  build.gradle  settings.gradle
ch02-jpa-start1/: Chapter1_JPA_소개.md  Chapter2_JPA_시작.md  member.sql
ch02-jpa-start1/src/main/java/jpabook/start/: JpaMain.java  Member.java
ch04-jpa-start2/: Chapter3_영속성_관리.md
ch04-jpa-start2/src/main/java/jpabook/start/: JpaMain.java  Member.java
ch04-model1/: Chapter4_엔티티_매핑.md  build.gradle
ch04-model1/src/main/java/jpabook/model/: Main.java
ch05-model2/: Chapter5_연관관계_매핑_기초.md
ch06-model3/: Chapter6_다양한_연관관계_매핑.md
ch07-model4/: Chapter7_고급_매핑.md
ch08-model5/: Chapter8_프록시와_연관관계_관리.md
ch09-model6/: Chapter9_값_타입.md
ch10-querydsl/: Chapter10_객체지향_쿼리_언어(1).md  Chapter10_객체지향_쿼리_언어(2).md  build.gradle
ch10-querydsl/src/main/java/jpabook/model/: Main.java
ch10-querydsl/src/main/java/jpabook/model/entity/: Address.java  Category.java  Delivery.java  Member.java  Order.java
ch10-querydsl/src/main/java/jpabook/model/entity/item/: Album.java  Book.java  Item.java  Movie.java
ch12-springdata-shop/: Chapter12_스프링_데이터_JPA.md  Chapter13_웹_애플리케이션과_영속성_관리.md  Chapter14_컬렉션과_부가_기능.md  build.gradle
ch12-springdata-shop/src/main/java/jpabook/jpashop/: Main.java
ch12-springdata-shop/src/main/java/jpabook/jpashop/config/: AppConfig.java
ch12-springdata-shop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  OrderSpec.java
ch12-springdata-shop/src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
ch12-springdata-shop/src/main/java/jpabook/jpashop/exception/: NotEnoughStockException.java
ch12-springdata-shop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
ch12-springdata-shop/src/main/java/jpabook/jpashop/repository/custom/: CustomOrderRepository.java  OrderRepositoryImpl.java
ch12-springdata-shop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  MockCreateService.java  OrderService.java
ch12-springdata-shop/src/main/java/jpabook/jpashop/web/: HomeController.java  ItemController.java  MemberController.java  OrderController.java
(+83 files in other folders)
